
:root {
  --primaryClr: green;
  --secondaryClr: lightGreen;
  --trClr: yellow;
}

body {
  margin: 0;
  font-size: 1.2rem;
}

* {
  box-sizing: border-box;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.arbutus-regular {
  font-family: "Arbutus", serif;
  font-weight: 400;
  font-style: normal;
}

.wrapper {
  background: linear-gradient(var(--trClr), var(--primaryClr));
  min-height: 100vh;
}

.calculator {
  background: rgba(172, 172, 172, 0.839);
  width: 400px;

  padding: 2rem 1.5rem;
  border-radius: 10px;

  display: grid;
  gap: 1rem;
  grid-template-areas:
    "display display display display"
    "ac c per divide"
    "b7 b8 b9 x"
    "b4 b5 b6 minus"
    "b1 b2 b3 plus"
    "b0 dot equal equal";
}

.display {
  grid-area: display;
  background: var(--secondaryClr);
  padding: 1rem;
  font-size: 1.5rem;
  text-align: end;
  font-weight: bolder;
}

.calculator .btn {
  background: var(--trClr);
  height: 50px;
  border-radius: 5px;

  display: flex;
  justify-content: center;
  align-items: center;
}
.calculator .btn:hover {
  cursor: pointer;
  background: var(--secondaryClr);
  transition: all 0.3s;
}

.btn-ac {
  grid-area: ac;
}
.btn-c {
  grid-area: c;
}
.btn-per {
  grid-area: per;
}
.btn-divide {
  grid-area: divide;
}
.btn-7 {
  grid-area: b7;
}
.btn-8 {
  grid-area: b8;
}
.btn-9 {
  grid-area: b9;
}
.btn-x {
  grid-area: x;
}
.btn-4 {
  grid-area: b4;
}
.btn-5 {
  grid-area: b5;
}
.btn-6 {
  grid-area: b6;
}
.btn-minus {
  grid-area: minus;
}
.btn-1 {
  grid-area: b1;
}
.btn-2 {
  grid-area: b2;
}
.btn-3 {
  grid-area: b3;
}
.btn-plus {
  grid-area: plus;
}
.btn-0 {
  grid-area: b0;
}
.btn-dot {
  grid-area: dot;
}
.btn-equal {
  grid-area: equal;
}